{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "castro",
      "database": "quiz_citologia",
      "username": "root"
    }
  ],
  "python.analysis.typeCheckingMode": "basic"
}